# Library_System

library_system_api/: pom.xml
library_system_api/src/main/resources/: application.properties
library_system_api/src/main/resources/migration/: 01-ddl-script.sql  02-dml-script.sql
library_system_api/src/main/resources/templates/jasper/book/: BookReport.jrxml  SubBook.jasper  SubBook.jrxml
library_system_api/src/main/resources/templates/reports/book/: BookReport.xlsx
library_system_ui/: .env.production  package-lock.json  package.json
library_system_ui/environments/: .prod.env  .training.env
library_system_ui/public/: index.html
library_system_ui/public/assets/i18n/translations/admin/: en.json  kh.json
library_system_ui/public/assets/i18n/translations/buttons/: en.json
library_system_ui/public/assets/i18n/translations/common/: en.json
library_system_ui/public/assets/i18n/translations/dos/: en.json  kh.json
library_system_ui/public/assets/i18n/translations/ep/: en.json  kh.json
library_system_ui/public/assets/i18n/translations/register/: en.json
library_system_ui/public/assets/i18n/translations/sscec/: en.json  kh.json
library_system_ui/public/assets/i18n/translations/vc/: en.json  kh.json
library_system_ui/public/assets/i18n/translations/vpsr/: en.json  kh.json
library_system_ui/src/: history.js
library_system_ui/src/app/: RootRoutes.jsx  navigations.js
library_system_ui/src/app/MatxLayout/Layout1/: Layout1Sidenav.jsx  Layout1Topbar.jsx
library_system_ui/src/app/MatxLayout/Layout2/: Layout2Navbar.jsx  Layout2Topbar.jsx
library_system_ui/src/app/MatxLayout/SharedCompoents/: Brand.jsx  Footer.jsx  Sidenav.jsx
library_system_ui/src/app/c1component/: C1AuditTab.jsx  C1DataTable.jsx  C1DataTableActions.jsx  C1DataTableExpandableRowAdvancedSearch.jsx  C1DataTableExpandableRows.jsx  C1DateField.jsx
library_system_ui/src/app/c1utils/: const.js  utility.js
library_system_ui/src/app/contexts/: JWTAuthContext.js
library_system_ui/src/app/portedicomponent/: SupportingDocs.jsx
library_system_ui/src/app/redux/actions/: NavigationAction.js
library_system_ui/src/app/views/applications/: borrowRoutes.js
library_system_ui/src/app/views/applications/borrow/: BorrowDetails.jsx  BorrowFormDetails.jsx  BorrowProfileList.jsx  ShipFleetDetailVTab1.jsx  borrowTap.jsx
library_system_ui/src/app/views/applications/borrow/BorrowPopupForms/: BorrowPopUp.jsx
library_system_ui/src/app/views/applications/return/: ReturnDetails.jsx  ReturnFormDetails.jsx  ReturnProfileList.jsx  ShipClassSpecificFields.jsx  ShipFleetDetailVTab1.jsx  ShipFleetDetailVTab2.jsx  ShipFleetDetailVTab3.jsx  ShipFleetDetailVTab4.jsx  returnTap.jsx
library_system_ui/src/app/views/applications/return/ReturnPopupForms/: ReturnPopUp.jsx
library_system_ui/src/app/views/configuration/: masterRoutes.js
library_system_ui/src/app/views/configuration/book/: BookDetails.jsx  BookFormDetails.jsx  BookList.jsx
library_system_ui/src/app/views/configuration/commune/: CommuneDetails.jsx  CommuneFormDetails.jsx  CommuneList.jsx
library_system_ui/src/app/views/configuration/customer/: CustomerDetails.jsx  CustomerFormDetails.jsx  CustomerList.jsx
library_system_ui/src/app/views/configuration/district/: DistrictDetails.jsx  DistrictFormDetails.jsx  DistrictList.jsx
library_system_ui/src/app/views/configuration/province/: ProvinceDetails.jsx  ProvinceFormDetails.jsx  ProvinceList.jsx
library_system_ui/src/app/views/landing/: LandingRoutes.js
library_system_ui/src/app/views/sessions/: ForceChangePassword.jsx  ForgotPassword.jsx  NoPermission.jsx  NotFound.jsx  ResetPassword.jsx  SessionTimeout.jsx
library_system_ui/src/app/views/sessions/login/: JwtLogin.jsx
library_system_ui/src/app/views/sessions/register/: JwtRegister.jsx  RegActivate.jsx  RegisterSuppDocs.jsx  UserDetail.jsx
library_system_ui/src/fake-db/db/: auth.js
